┠ECD08001┠	┠进入日间参考时间┠	┠10:20:00┠	┠┠	┠5┠	┠1┠	┠2009-12-30┠	┠┠	┠2009-12-30┠
┠ECD04051┠	┠每月磁盘申请文件笔数上限(笔)┠	┠2000┠	┠┠	┠4┠	┠1┠	┠┠	┠┠	┠2009-02-22┠
┠ECD01001┠	┠当前系统状态┠	┠10┠	┠┠	┠2┠	┠ ┠	┠┠	┠┠	┠2009-02-02┠
┠ECD01003┠	┠ECDS系统工作日┠	┠2009-12-31┠	┠┠	┠1┠	┠ ┠	┠┠	┠┠	┠2009-02-02┠
┠ECD01004┠	┠ECDS上二工作日┠	┠2009-12-29┠	┠┠	┠1┠	┠ ┠	┠┠	┠┠	┠2009-02-02┠
┠ECD01005┠	┠ECDS上一工作日┠	┠2009-12-30┠	┠┠	┠1┠	┠ ┠	┠┠	┠┠	┠2009-02-02┠
┠ECD01006┠	┠ECDS下一工作日┠	┠2010-01-01┠	┠┠	┠1┠	┠ ┠	┠┠	┠┠	┠2009-02-02┠
┠ECD03005┠	┠对前手追索权利时效（第一次非期前拒付起）(单位：月)┠	┠6┠	┠┠	┠4┠	┠2┠	┠┠	┠┠	┠2009-02-02┠
┠ECD03006┠	┠再追索权利时效（清偿日起）(单位：月)┠	┠3┠	┠┠	┠4┠	┠2┠	┠┠	┠┠	┠2009-02-02┠
┠ECD03007┠	┠最长付款期（出票日至到期日）(单位：月)┠	┠12┠	┠┠	┠4┠	┠2┠	┠┠	┠┠	┠2009-02-02┠
┠ECD03008┠	┠商业承兑汇票提示付款应答期限(单位：天)┠	┠4┠	┠┠	┠4┠	┠2┠	┠┠	┠┠	┠2009-02-02┠
┠ECD03009┠	┠银行承兑汇票提示付款应答期限(单位：天)┠	┠1┠	┠┠	┠4┠	┠2┠	┠┠	┠┠	┠2009-02-02┠
┠ECD03010┠	┠电子商业汇票提示付款期限(单位：天)┠	┠10┠	┠┠	┠4┠	┠2┠	┠┠	┠┠	┠2009-02-02┠
┠ECD03011┠	┠电子商业汇票票据权利时效(到期日起)(单位：月)┠	┠24┠	┠┠	┠4┠	┠2┠	┠┠	┠┠	┠2009-02-02┠
┠ECD07001┠	┠行名行号变更下发期数┠	┠20090005┠	┠┠	┠2┠	┠1┠	┠┠	┠┠	┠2009-02-02┠
┠ECD08002┠	┠业务截止参考时间┠	┠20:00:00┠	┠┠	┠5┠	┠1┠	┠┠	┠┠	┠2009-02-02┠
┠ECD09002┠	┠NPC数字证书注销列表文件名┠	┠cfca.crl┠	┠┠	┠2┠	┠ ┠	┠┠	┠┠	┠2009-02-02┠
┠ECD05017┠	┠npc证书dn域┠	┠041@Z9968@ECDS@00000002┠	┠┠	┠2┠	┠ ┠	┠          ┠	┠┠	┠          ┠
┠ECD05018┠	┠npc证书sn域┠	┠44A99795C77701FBCBFA65B5F1D2948B┠	┠┠	┠2┠	┠ ┠	┠          ┠	┠┠	┠          ┠
